2024/02/03-16:21:12.068491 20903d240 RocksDB version: 6.12.7
2024/02/03-16:21:12.068504 20903d240 Git sha rocksdb_build_git_sha:@0@
2024/02/03-16:21:12.068505 20903d240 Compile date Jul 27 2021
2024/02/03-16:21:12.068511 20903d240 DB SUMMARY
2024/02/03-16:21:12.068512 20903d240 DB Session ID:  QR1ZIQZWX8GX2NJDJJ9K
2024/02/03-16:21:12.068522 20903d240 SST files in /Users/kunalmalav/ICP Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2024/02/03-16:21:12.068524 20903d240 Write Ahead Log file in /Users/kunalmalav/ICP Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2024/02/03-16:21:12.068525 20903d240                         Options.error_if_exists: 0
2024/02/03-16:21:12.068525 20903d240                       Options.create_if_missing: 1
2024/02/03-16:21:12.068526 20903d240                         Options.paranoid_checks: 1
2024/02/03-16:21:12.068527 20903d240                                     Options.env: 0x106a6b3f8
2024/02/03-16:21:12.068527 20903d240                                      Options.fs: Posix File System
2024/02/03-16:21:12.068528 20903d240                                Options.info_log: 0x7fcb17747ca0
2024/02/03-16:21:12.068529 20903d240                Options.max_file_opening_threads: 16
2024/02/03-16:21:12.068529 20903d240                              Options.statistics: 0x0
2024/02/03-16:21:12.068530 20903d240                               Options.use_fsync: 1
2024/02/03-16:21:12.068531 20903d240                       Options.max_log_file_size: 0
2024/02/03-16:21:12.068531 20903d240                  Options.max_manifest_file_size: 1073741824
2024/02/03-16:21:12.068532 20903d240                   Options.log_file_time_to_roll: 0
2024/02/03-16:21:12.068533 20903d240                       Options.keep_log_file_num: 1000
2024/02/03-16:21:12.068533 20903d240                    Options.recycle_log_file_num: 0
2024/02/03-16:21:12.068534 20903d240                         Options.allow_fallocate: 1
2024/02/03-16:21:12.068534 20903d240                        Options.allow_mmap_reads: 0
2024/02/03-16:21:12.068535 20903d240                       Options.allow_mmap_writes: 0
2024/02/03-16:21:12.068536 20903d240                        Options.use_direct_reads: 0
2024/02/03-16:21:12.068536 20903d240                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/03-16:21:12.068537 20903d240          Options.create_missing_column_families: 1
2024/02/03-16:21:12.068538 20903d240                              Options.db_log_dir: 
2024/02/03-16:21:12.068538 20903d240                                 Options.wal_dir: /Users/kunalmalav/ICP Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/02/03-16:21:12.068539 20903d240                Options.table_cache_numshardbits: 6
2024/02/03-16:21:12.068539 20903d240                         Options.WAL_ttl_seconds: 0
2024/02/03-16:21:12.068540 20903d240                       Options.WAL_size_limit_MB: 0
2024/02/03-16:21:12.068541 20903d240                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/03-16:21:12.068541 20903d240             Options.manifest_preallocation_size: 4194304
2024/02/03-16:21:12.068542 20903d240                     Options.is_fd_close_on_exec: 1
2024/02/03-16:21:12.068542 20903d240                   Options.advise_random_on_open: 1
2024/02/03-16:21:12.068543 20903d240                    Options.db_write_buffer_size: 0
2024/02/03-16:21:12.068544 20903d240                    Options.write_buffer_manager: 0x7fcb17747c30
2024/02/03-16:21:12.068544 20903d240         Options.access_hint_on_compaction_start: 1
2024/02/03-16:21:12.068545 20903d240  Options.new_table_reader_for_compaction_inputs: 0
2024/02/03-16:21:12.068545 20903d240           Options.random_access_max_buffer_size: 1048576
2024/02/03-16:21:12.068546 20903d240                      Options.use_adaptive_mutex: 0
2024/02/03-16:21:12.068547 20903d240                            Options.rate_limiter: 0x0
2024/02/03-16:21:12.068547 20903d240     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/03-16:21:12.068548 20903d240                       Options.wal_recovery_mode: 2
2024/02/03-16:21:12.068561 20903d240                  Options.enable_thread_tracking: 0
2024/02/03-16:21:12.068562 20903d240                  Options.enable_pipelined_write: 0
2024/02/03-16:21:12.068563 20903d240                  Options.unordered_write: 0
2024/02/03-16:21:12.068563 20903d240         Options.allow_concurrent_memtable_write: 1
2024/02/03-16:21:12.068564 20903d240      Options.enable_write_thread_adaptive_yield: 1
2024/02/03-16:21:12.068564 20903d240             Options.write_thread_max_yield_usec: 100
2024/02/03-16:21:12.068565 20903d240            Options.write_thread_slow_yield_usec: 3
2024/02/03-16:21:12.068566 20903d240                               Options.row_cache: None
2024/02/03-16:21:12.068566 20903d240                              Options.wal_filter: None
2024/02/03-16:21:12.068567 20903d240             Options.avoid_flush_during_recovery: 0
2024/02/03-16:21:12.068568 20903d240             Options.allow_ingest_behind: 0
2024/02/03-16:21:12.068568 20903d240             Options.preserve_deletes: 0
2024/02/03-16:21:12.068569 20903d240             Options.two_write_queues: 0
2024/02/03-16:21:12.068569 20903d240             Options.manual_wal_flush: 0
2024/02/03-16:21:12.068570 20903d240             Options.atomic_flush: 0
2024/02/03-16:21:12.068571 20903d240             Options.avoid_unnecessary_blocking_io: 0
2024/02/03-16:21:12.068571 20903d240                 Options.persist_stats_to_disk: 0
2024/02/03-16:21:12.068572 20903d240                 Options.write_dbid_to_manifest: 0
2024/02/03-16:21:12.068572 20903d240                 Options.log_readahead_size: 0
2024/02/03-16:21:12.068573 20903d240                 Options.file_checksum_gen_factory: Unknown
2024/02/03-16:21:12.068574 20903d240                 Options.best_efforts_recovery: 0
2024/02/03-16:21:12.068574 20903d240                Options.max_bgerror_resume_count: 2147483647
2024/02/03-16:21:12.068575 20903d240            Options.bgerror_resume_retry_interval: 1000000
2024/02/03-16:21:12.068576 20903d240             Options.max_background_jobs: 2
2024/02/03-16:21:12.068576 20903d240             Options.max_background_compactions: -1
2024/02/03-16:21:12.068577 20903d240             Options.max_subcompactions: 1
2024/02/03-16:21:12.068578 20903d240             Options.avoid_flush_during_shutdown: 0
2024/02/03-16:21:12.068578 20903d240           Options.writable_file_max_buffer_size: 1048576
2024/02/03-16:21:12.068579 20903d240             Options.delayed_write_rate : 16777216
2024/02/03-16:21:12.068579 20903d240             Options.max_total_wal_size: 0
2024/02/03-16:21:12.068580 20903d240             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/03-16:21:12.068581 20903d240                   Options.stats_dump_period_sec: 600
2024/02/03-16:21:12.068581 20903d240                 Options.stats_persist_period_sec: 600
2024/02/03-16:21:12.068582 20903d240                 Options.stats_history_buffer_size: 1048576
2024/02/03-16:21:12.068583 20903d240                          Options.max_open_files: -1
2024/02/03-16:21:12.068583 20903d240                          Options.bytes_per_sync: 0
2024/02/03-16:21:12.068584 20903d240                      Options.wal_bytes_per_sync: 0
2024/02/03-16:21:12.068584 20903d240                   Options.strict_bytes_per_sync: 0
2024/02/03-16:21:12.068585 20903d240       Options.compaction_readahead_size: 0
2024/02/03-16:21:12.068586 20903d240                  Options.max_background_flushes: -1
2024/02/03-16:21:12.068586 20903d240 Compression algorithms supported:
2024/02/03-16:21:12.068587 20903d240 	kZSTD supported: 1
2024/02/03-16:21:12.068588 20903d240 	kZlibCompression supported: 1
2024/02/03-16:21:12.068588 20903d240 	kXpressCompression supported: 0
2024/02/03-16:21:12.068589 20903d240 	kSnappyCompression supported: 1
2024/02/03-16:21:12.068590 20903d240 	kZSTDNotFinalCompression supported: 1
2024/02/03-16:21:12.068591 20903d240 	kLZ4HCCompression supported: 1
2024/02/03-16:21:12.068591 20903d240 	kLZ4Compression supported: 1
2024/02/03-16:21:12.068604 20903d240 	kBZip2Compression supported: 1
2024/02/03-16:21:12.068605 20903d240 Fast CRC32 supported: Supported on x86
2024/02/03-16:21:12.068777 20903d240 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2024/02/03-16:21:12.068997 20903d240 [db/version_set.cc:4560] Recovering from manifest file: /Users/kunalmalav/ICP Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2024/02/03-16:21:12.069011 20903d240 [db/column_family.cc:580] --------------- Options for column family [default]:
2024/02/03-16:21:12.069012 20903d240               Options.comparator: leveldb.BytewiseComparator
2024/02/03-16:21:12.069013 20903d240           Options.merge_operator: None
2024/02/03-16:21:12.069013 20903d240        Options.compaction_filter: None
2024/02/03-16:21:12.069014 20903d240        Options.compaction_filter_factory: None
2024/02/03-16:21:12.069015 20903d240  Options.sst_partitioner_factory: None
2024/02/03-16:21:12.069015 20903d240         Options.memtable_factory: SkipListFactory
2024/02/03-16:21:12.069016 20903d240            Options.table_factory: BlockBasedTable
2024/02/03-16:21:12.069026 20903d240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb177331d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb17747118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/02/03-16:21:12.069028 20903d240        Options.write_buffer_size: 67108864
2024/02/03-16:21:12.069029 20903d240  Options.max_write_buffer_number: 2
2024/02/03-16:21:12.069029 20903d240          Options.compression: Snappy
2024/02/03-16:21:12.069030 20903d240                  Options.bottommost_compression: Disabled
2024/02/03-16:21:12.069031 20903d240       Options.prefix_extractor: nullptr
2024/02/03-16:21:12.069031 20903d240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-16:21:12.069032 20903d240             Options.num_levels: 7
2024/02/03-16:21:12.069033 20903d240        Options.min_write_buffer_number_to_merge: 1
2024/02/03-16:21:12.069033 20903d240     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-16:21:12.069034 20903d240     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-16:21:12.069035 20903d240            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-16:21:12.069035 20903d240                  Options.bottommost_compression_opts.level: 32767
2024/02/03-16:21:12.069036 20903d240               Options.bottommost_compression_opts.strategy: 0
2024/02/03-16:21:12.069037 20903d240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-16:21:12.069037 20903d240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-16:21:12.069038 20903d240         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-16:21:12.069039 20903d240                  Options.bottommost_compression_opts.enabled: false
2024/02/03-16:21:12.069039 20903d240            Options.compression_opts.window_bits: -14
2024/02/03-16:21:12.069040 20903d240                  Options.compression_opts.level: 32767
2024/02/03-16:21:12.069041 20903d240               Options.compression_opts.strategy: 0
2024/02/03-16:21:12.069058 20903d240         Options.compression_opts.max_dict_bytes: 0
2024/02/03-16:21:12.069059 20903d240         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-16:21:12.069060 20903d240         Options.compression_opts.parallel_threads: 1
2024/02/03-16:21:12.069061 20903d240                  Options.compression_opts.enabled: false
2024/02/03-16:21:12.069061 20903d240      Options.level0_file_num_compaction_trigger: 4
2024/02/03-16:21:12.069062 20903d240          Options.level0_slowdown_writes_trigger: 20
2024/02/03-16:21:12.069063 20903d240              Options.level0_stop_writes_trigger: 36
2024/02/03-16:21:12.069063 20903d240                   Options.target_file_size_base: 67108864
2024/02/03-16:21:12.069064 20903d240             Options.target_file_size_multiplier: 1
2024/02/03-16:21:12.069065 20903d240                Options.max_bytes_for_level_base: 268435456
2024/02/03-16:21:12.069065 20903d240 Options.level_compaction_dynamic_level_bytes: 0
2024/02/03-16:21:12.069066 20903d240          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-16:21:12.069067 20903d240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-16:21:12.069067 20903d240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-16:21:12.069068 20903d240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-16:21:12.069069 20903d240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-16:21:12.069070 20903d240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-16:21:12.069070 20903d240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-16:21:12.069071 20903d240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-16:21:12.069072 20903d240       Options.max_sequential_skip_in_iterations: 8
2024/02/03-16:21:12.069072 20903d240                    Options.max_compaction_bytes: 1677721600
2024/02/03-16:21:12.069073 20903d240                        Options.arena_block_size: 8388608
2024/02/03-16:21:12.069073 20903d240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-16:21:12.069074 20903d240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-16:21:12.069075 20903d240       Options.rate_limit_delay_max_milliseconds: 100
2024/02/03-16:21:12.069075 20903d240                Options.disable_auto_compactions: 0
2024/02/03-16:21:12.069076 20903d240                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-16:21:12.069077 20903d240                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-16:21:12.069078 20903d240 Options.compaction_options_universal.size_ratio: 1
2024/02/03-16:21:12.069078 20903d240 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-16:21:12.069079 20903d240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-16:21:12.069079 20903d240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-16:21:12.069080 20903d240 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-16:21:12.069081 20903d240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-16:21:12.069082 20903d240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-16:21:12.069082 20903d240 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-16:21:12.069083 20903d240                   Options.table_properties_collectors: 
2024/02/03-16:21:12.069084 20903d240                   Options.inplace_update_support: 0
2024/02/03-16:21:12.069084 20903d240                 Options.inplace_update_num_locks: 10000
2024/02/03-16:21:12.069085 20903d240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-16:21:12.069086 20903d240               Options.memtable_whole_key_filtering: 0
2024/02/03-16:21:12.069086 20903d240   Options.memtable_huge_page_size: 0
2024/02/03-16:21:12.069087 20903d240                           Options.bloom_locality: 0
2024/02/03-16:21:12.069088 20903d240                    Options.max_successive_merges: 0
2024/02/03-16:21:12.069100 20903d240                Options.optimize_filters_for_hits: 0
2024/02/03-16:21:12.069101 20903d240                Options.paranoid_file_checks: 0
2024/02/03-16:21:12.069102 20903d240                Options.force_consistency_checks: 0
2024/02/03-16:21:12.069102 20903d240                Options.report_bg_io_stats: 0
2024/02/03-16:21:12.069103 20903d240                               Options.ttl: 2592000
2024/02/03-16:21:12.069104 20903d240          Options.periodic_compaction_seconds: 0
2024/02/03-16:21:12.069418 20903d240 [db/version_set.cc:4718] Recovered from manifest file:/Users/kunalmalav/ICP Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/03-16:21:12.069421 20903d240 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2024/02/03-16:21:12.069505 20903d240 [db/version_set.cc:3950] Creating manifest 4
2024/02/03-16:21:12.069747 20903d240 [db/column_family.cc:580] --------------- Options for column family [CE]:
2024/02/03-16:21:12.069748 20903d240               Options.comparator: leveldb.BytewiseComparator
2024/02/03-16:21:12.069749 20903d240           Options.merge_operator: None
2024/02/03-16:21:12.069749 20903d240        Options.compaction_filter: filter_outdated
2024/02/03-16:21:12.069750 20903d240        Options.compaction_filter_factory: None
2024/02/03-16:21:12.069751 20903d240  Options.sst_partitioner_factory: None
2024/02/03-16:21:12.069751 20903d240         Options.memtable_factory: SkipListFactory
2024/02/03-16:21:12.069752 20903d240            Options.table_factory: BlockBasedTable
2024/02/03-16:21:12.069761 20903d240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb177458b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb177458f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/02/03-16:21:12.069762 20903d240        Options.write_buffer_size: 67108864
2024/02/03-16:21:12.069762 20903d240  Options.max_write_buffer_number: 2
2024/02/03-16:21:12.069763 20903d240          Options.compression: NoCompression
2024/02/03-16:21:12.069764 20903d240                  Options.bottommost_compression: Disabled
2024/02/03-16:21:12.069764 20903d240       Options.prefix_extractor: nullptr
2024/02/03-16:21:12.069765 20903d240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-16:21:12.069766 20903d240             Options.num_levels: 7
2024/02/03-16:21:12.069767 20903d240        Options.min_write_buffer_number_to_merge: 1
2024/02/03-16:21:12.069767 20903d240     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-16:21:12.069768 20903d240     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-16:21:12.069768 20903d240            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-16:21:12.069769 20903d240                  Options.bottommost_compression_opts.level: 32767
2024/02/03-16:21:12.069770 20903d240               Options.bottommost_compression_opts.strategy: 0
2024/02/03-16:21:12.069770 20903d240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-16:21:12.069771 20903d240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-16:21:12.069772 20903d240         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-16:21:12.069773 20903d240                  Options.bottommost_compression_opts.enabled: false
2024/02/03-16:21:12.069773 20903d240            Options.compression_opts.window_bits: -14
2024/02/03-16:21:12.069774 20903d240                  Options.compression_opts.level: 32767
2024/02/03-16:21:12.069774 20903d240               Options.compression_opts.strategy: 0
2024/02/03-16:21:12.069775 20903d240         Options.compression_opts.max_dict_bytes: 0
2024/02/03-16:21:12.069776 20903d240         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-16:21:12.069776 20903d240         Options.compression_opts.parallel_threads: 1
2024/02/03-16:21:12.069777 20903d240                  Options.compression_opts.enabled: false
2024/02/03-16:21:12.069778 20903d240      Options.level0_file_num_compaction_trigger: 4
2024/02/03-16:21:12.069790 20903d240          Options.level0_slowdown_writes_trigger: 20
2024/02/03-16:21:12.069791 20903d240              Options.level0_stop_writes_trigger: 36
2024/02/03-16:21:12.069792 20903d240                   Options.target_file_size_base: 67108864
2024/02/03-16:21:12.069792 20903d240             Options.target_file_size_multiplier: 1
2024/02/03-16:21:12.069793 20903d240                Options.max_bytes_for_level_base: 268435456
2024/02/03-16:21:12.069794 20903d240 Options.level_compaction_dynamic_level_bytes: 0
2024/02/03-16:21:12.069794 20903d240          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-16:21:12.069795 20903d240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-16:21:12.069796 20903d240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-16:21:12.069797 20903d240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-16:21:12.069797 20903d240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-16:21:12.069798 20903d240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-16:21:12.069799 20903d240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-16:21:12.069799 20903d240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-16:21:12.069800 20903d240       Options.max_sequential_skip_in_iterations: 8
2024/02/03-16:21:12.069801 20903d240                    Options.max_compaction_bytes: 1677721600
2024/02/03-16:21:12.069801 20903d240                        Options.arena_block_size: 8388608
2024/02/03-16:21:12.069802 20903d240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-16:21:12.069803 20903d240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-16:21:12.069803 20903d240       Options.rate_limit_delay_max_milliseconds: 100
2024/02/03-16:21:12.069804 20903d240                Options.disable_auto_compactions: 1
2024/02/03-16:21:12.069805 20903d240                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-16:21:12.069805 20903d240                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-16:21:12.069806 20903d240 Options.compaction_options_universal.size_ratio: 1
2024/02/03-16:21:12.069807 20903d240 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-16:21:12.069807 20903d240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-16:21:12.069808 20903d240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-16:21:12.069809 20903d240 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-16:21:12.069809 20903d240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-16:21:12.069810 20903d240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-16:21:12.069811 20903d240 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-16:21:12.069812 20903d240                   Options.table_properties_collectors: 
2024/02/03-16:21:12.069812 20903d240                   Options.inplace_update_support: 0
2024/02/03-16:21:12.069813 20903d240                 Options.inplace_update_num_locks: 10000
2024/02/03-16:21:12.069814 20903d240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-16:21:12.069814 20903d240               Options.memtable_whole_key_filtering: 0
2024/02/03-16:21:12.069815 20903d240   Options.memtable_huge_page_size: 0
2024/02/03-16:21:12.069816 20903d240                           Options.bloom_locality: 0
2024/02/03-16:21:12.069817 20903d240                    Options.max_successive_merges: 0
2024/02/03-16:21:12.069817 20903d240                Options.optimize_filters_for_hits: 0
2024/02/03-16:21:12.069818 20903d240                Options.paranoid_file_checks: 0
2024/02/03-16:21:12.069819 20903d240                Options.force_consistency_checks: 0
2024/02/03-16:21:12.069819 20903d240                Options.report_bg_io_stats: 0
2024/02/03-16:21:12.069820 20903d240                               Options.ttl: 2592000
2024/02/03-16:21:12.069820 20903d240          Options.periodic_compaction_seconds: 2592000
2024/02/03-16:21:12.069846 20903d240 [db/db_impl/db_impl.cc:2563] Created column family [CE] (ID 1)
2024/02/03-16:21:12.070452 20903d240 [db/column_family.cc:580] --------------- Options for column family [CES]:
2024/02/03-16:21:12.070454 20903d240               Options.comparator: leveldb.BytewiseComparator
2024/02/03-16:21:12.070455 20903d240           Options.merge_operator: None
2024/02/03-16:21:12.070456 20903d240        Options.compaction_filter: filter_outdated
2024/02/03-16:21:12.070456 20903d240        Options.compaction_filter_factory: None
2024/02/03-16:21:12.070457 20903d240  Options.sst_partitioner_factory: None
2024/02/03-16:21:12.070458 20903d240         Options.memtable_factory: SkipListFactory
2024/02/03-16:21:12.070458 20903d240            Options.table_factory: BlockBasedTable
2024/02/03-16:21:12.070468 20903d240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb17746470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb177464b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/02/03-16:21:12.070469 20903d240        Options.write_buffer_size: 67108864
2024/02/03-16:21:12.070470 20903d240  Options.max_write_buffer_number: 2
2024/02/03-16:21:12.070471 20903d240          Options.compression: NoCompression
2024/02/03-16:21:12.070471 20903d240                  Options.bottommost_compression: Disabled
2024/02/03-16:21:12.070472 20903d240       Options.prefix_extractor: nullptr
2024/02/03-16:21:12.070473 20903d240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/03-16:21:12.070473 20903d240             Options.num_levels: 7
2024/02/03-16:21:12.070474 20903d240        Options.min_write_buffer_number_to_merge: 1
2024/02/03-16:21:12.070475 20903d240     Options.max_write_buffer_number_to_maintain: 0
2024/02/03-16:21:12.070475 20903d240     Options.max_write_buffer_size_to_maintain: 0
2024/02/03-16:21:12.070476 20903d240            Options.bottommost_compression_opts.window_bits: -14
2024/02/03-16:21:12.070477 20903d240                  Options.bottommost_compression_opts.level: 32767
2024/02/03-16:21:12.070477 20903d240               Options.bottommost_compression_opts.strategy: 0
2024/02/03-16:21:12.070478 20903d240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/03-16:21:12.070479 20903d240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/03-16:21:12.070479 20903d240         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/03-16:21:12.070480 20903d240                  Options.bottommost_compression_opts.enabled: false
2024/02/03-16:21:12.070481 20903d240            Options.compression_opts.window_bits: -14
2024/02/03-16:21:12.070481 20903d240                  Options.compression_opts.level: 32767
2024/02/03-16:21:12.070482 20903d240               Options.compression_opts.strategy: 0
2024/02/03-16:21:12.070482 20903d240         Options.compression_opts.max_dict_bytes: 0
2024/02/03-16:21:12.070483 20903d240         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/03-16:21:12.070484 20903d240         Options.compression_opts.parallel_threads: 1
2024/02/03-16:21:12.070484 20903d240                  Options.compression_opts.enabled: false
2024/02/03-16:21:12.070485 20903d240      Options.level0_file_num_compaction_trigger: 4
2024/02/03-16:21:12.070499 20903d240          Options.level0_slowdown_writes_trigger: 20
2024/02/03-16:21:12.070500 20903d240              Options.level0_stop_writes_trigger: 36
2024/02/03-16:21:12.070500 20903d240                   Options.target_file_size_base: 67108864
2024/02/03-16:21:12.070501 20903d240             Options.target_file_size_multiplier: 1
2024/02/03-16:21:12.070502 20903d240                Options.max_bytes_for_level_base: 268435456
2024/02/03-16:21:12.070502 20903d240 Options.level_compaction_dynamic_level_bytes: 0
2024/02/03-16:21:12.070503 20903d240          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/03-16:21:12.070504 20903d240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/03-16:21:12.070504 20903d240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/03-16:21:12.070505 20903d240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/03-16:21:12.070506 20903d240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/03-16:21:12.070506 20903d240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/03-16:21:12.070507 20903d240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/03-16:21:12.070508 20903d240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/03-16:21:12.070508 20903d240       Options.max_sequential_skip_in_iterations: 8
2024/02/03-16:21:12.070509 20903d240                    Options.max_compaction_bytes: 1677721600
2024/02/03-16:21:12.070510 20903d240                        Options.arena_block_size: 8388608
2024/02/03-16:21:12.070510 20903d240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/03-16:21:12.070511 20903d240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/03-16:21:12.070512 20903d240       Options.rate_limit_delay_max_milliseconds: 100
2024/02/03-16:21:12.070512 20903d240                Options.disable_auto_compactions: 1
2024/02/03-16:21:12.070513 20903d240                        Options.compaction_style: kCompactionStyleLevel
2024/02/03-16:21:12.070514 20903d240                          Options.compaction_pri: kMinOverlappingRatio
2024/02/03-16:21:12.070514 20903d240 Options.compaction_options_universal.size_ratio: 1
2024/02/03-16:21:12.070515 20903d240 Options.compaction_options_universal.min_merge_width: 2
2024/02/03-16:21:12.070516 20903d240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/03-16:21:12.070516 20903d240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/03-16:21:12.070517 20903d240 Options.compaction_options_universal.compression_size_percent: -1
2024/02/03-16:21:12.070518 20903d240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/03-16:21:12.070518 20903d240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/03-16:21:12.070519 20903d240 Options.compaction_options_fifo.allow_compaction: 0
2024/02/03-16:21:12.070520 20903d240                   Options.table_properties_collectors: 
2024/02/03-16:21:12.070520 20903d240                   Options.inplace_update_support: 0
2024/02/03-16:21:12.070521 20903d240                 Options.inplace_update_num_locks: 10000
2024/02/03-16:21:12.070522 20903d240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/03-16:21:12.070522 20903d240               Options.memtable_whole_key_filtering: 0
2024/02/03-16:21:12.070523 20903d240   Options.memtable_huge_page_size: 0
2024/02/03-16:21:12.070524 20903d240                           Options.bloom_locality: 0
2024/02/03-16:21:12.070524 20903d240                    Options.max_successive_merges: 0
2024/02/03-16:21:12.070525 20903d240                Options.optimize_filters_for_hits: 0
2024/02/03-16:21:12.070525 20903d240                Options.paranoid_file_checks: 0
2024/02/03-16:21:12.070526 20903d240                Options.force_consistency_checks: 0
2024/02/03-16:21:12.070527 20903d240                Options.report_bg_io_stats: 0
2024/02/03-16:21:12.070527 20903d240                               Options.ttl: 2592000
2024/02/03-16:21:12.070528 20903d240          Options.periodic_compaction_seconds: 2592000
2024/02/03-16:21:12.070553 20903d240 [db/db_impl/db_impl.cc:2563] Created column family [CES] (ID 2)
2024/02/03-16:21:12.072001 20903d240 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fcb17747fb0
2024/02/03-16:21:12.072018 20903d240 DB pointer 0x7fcb1789f800
2024/02/03-16:21:13.077225 315a61000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2024/02/03-16:21:13.077235 315a61000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/02/03-16:22:18.104159 32e21a000 [db/db_impl/db_impl_write.cc:1701] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2024/02/03-16:22:18.105108 3158d8000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2024/02/03-16:22:18.105192 3158d8000 (Original Log Time 2024/02/03-16:22:18.105102) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/03-16:22:18.105195 3158d8000 [db/flush_job.cc:328] [CE] [JOB 2] Flushing memtable with next log file: 11
2024/02/03-16:22:18.105215 3158d8000 EVENT_LOG_v1 {"time_micros": 1706957538105201, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 25568, "flush_reason": "Manual Compaction"}
2024/02/03-16:22:18.105218 3158d8000 [db/flush_job.cc:357] [CE] [JOB 2] Level-0 flush table #12: started
2024/02/03-16:22:18.105695 3158d8000 EVENT_LOG_v1 {"time_micros": 1706957538105665, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23694, "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1706957472, "oldest_key_time": 1706957472, "file_creation_time": 1706957538, "db_id": "17b054c6e959fbd1-c45821fb31923ef6", "db_session_id": "QR1ZIQZWX8GX2NJDJJ9K"}}
2024/02/03-16:22:18.105713 3158d8000 [db/flush_job.cc:413] [CE] [JOB 2] Level-0 flush table #12: 23694 bytes OK
2024/02/03-16:22:18.106878 3158d8000 (Original Log Time 2024/02/03-16:22:18.105724) [db/memtable_list.cc:447] [CE] Level-0 commit table #12 started
2024/02/03-16:22:18.106882 3158d8000 (Original Log Time 2024/02/03-16:22:18.106829) [db/memtable_list.cc:504] [CE] Level-0 commit table #12: memtable #1 done
2024/02/03-16:22:18.106885 3158d8000 (Original Log Time 2024/02/03-16:22:18.106843) EVENT_LOG_v1 {"time_micros": 1706957538106834, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/03-16:22:18.106888 3158d8000 (Original Log Time 2024/02/03-16:22:18.106850) [db/db_impl/db_impl_compaction_flush.cc:210] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/02/03-16:22:18.106947 32e21a000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2024/02/03-16:22:18.106984 315855000 (Original Log Time 2024/02/03-16:22:18.106979) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/02/03-16:22:18.106987 315855000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/02/03-16:22:18.106991 315855000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 4 Base level 0, inputs: [12(23KB)]
2024/02/03-16:22:18.106999 315855000 EVENT_LOG_v1 {"time_micros": 1706957538106994, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23694}
2024/02/03-16:22:18.107316 315855000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #13: 2 keys, 1362 bytes
2024/02/03-16:22:18.107355 315855000 EVENT_LOG_v1 {"time_micros": 1706957538107326, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1362, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1706957472, "oldest_key_time": 0, "file_creation_time": 1706957538, "db_id": "17b054c6e959fbd1-c45821fb31923ef6", "db_session_id": "QR1ZIQZWX8GX2NJDJJ9K"}}
2024/02/03-16:22:18.107499 315855000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 1362 bytes
2024/02/03-16:22:18.107649 315855000 (Original Log Time 2024/02/03-16:22:18.107607) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 63.0 rd, 3.6 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2024/02/03-16:22:18.107655 315855000 (Original Log Time 2024/02/03-16:22:18.107630) EVENT_LOG_v1 {"time_micros": 1706957538107615, "job": 3, "event": "compaction_finished", "compaction_time_micros": 376, "compaction_time_cpu_micros": 9, "output_level": 1, "num_output_files": 1, "total_output_size": 1362, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/03-16:22:18.107769 315855000 [file/delete_scheduler.cc:73] Deleted file /Users/kunalmalav/ICP Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-16:22:18.107778 315855000 EVENT_LOG_v1 {"time_micros": 1706957538107774, "job": 3, "event": "table_file_deletion", "file_number": 12}
2024/02/03-16:22:18.107895 32e21a000 [db/db_impl/db_impl_write.cc:1701] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2024/02/03-16:22:18.107914 3158d8000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #11
2024/02/03-16:22:18.107963 3158d8000 (Original Log Time 2024/02/03-16:22:18.107911) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/03-16:22:18.107966 3158d8000 [db/flush_job.cc:328] [CES] [JOB 4] Flushing memtable with next log file: 14
2024/02/03-16:22:18.107978 3158d8000 EVENT_LOG_v1 {"time_micros": 1706957538107971, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 22176, "flush_reason": "Manual Compaction"}
2024/02/03-16:22:18.107980 3158d8000 [db/flush_job.cc:357] [CES] [JOB 4] Level-0 flush table #15: started
2024/02/03-16:22:18.108427 3158d8000 EVENT_LOG_v1 {"time_micros": 1706957538108400, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20104, "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1706957472, "oldest_key_time": 1706957472, "file_creation_time": 1706957538, "db_id": "17b054c6e959fbd1-c45821fb31923ef6", "db_session_id": "QR1ZIQZWX8GX2NJDJJ9K"}}
2024/02/03-16:22:18.108465 3158d8000 [db/flush_job.cc:413] [CES] [JOB 4] Level-0 flush table #15: 20104 bytes OK
2024/02/03-16:22:18.108592 3158d8000 (Original Log Time 2024/02/03-16:22:18.108475) [db/memtable_list.cc:447] [CES] Level-0 commit table #15 started
2024/02/03-16:22:18.108595 3158d8000 (Original Log Time 2024/02/03-16:22:18.108559) [db/memtable_list.cc:504] [CES] Level-0 commit table #15: memtable #1 done
2024/02/03-16:22:18.108597 3158d8000 (Original Log Time 2024/02/03-16:22:18.108570) EVENT_LOG_v1 {"time_micros": 1706957538108562, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/03-16:22:18.108599 3158d8000 (Original Log Time 2024/02/03-16:22:18.108577) [db/db_impl/db_impl_compaction_flush.cc:210] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/02/03-16:22:18.108604 3158d8000 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2024/02/03-16:22:18.109388 3158d8000 [file/delete_scheduler.cc:73] Deleted file /Users/kunalmalav/ICP Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-16:22:18.109432 32e21a000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2024/02/03-16:22:18.109457 315855000 (Original Log Time 2024/02/03-16:22:18.109453) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/02/03-16:22:18.109460 315855000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/02/03-16:22:18.109464 315855000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 6 Base level 0, inputs: [15(19KB)]
2024/02/03-16:22:18.109473 315855000 EVENT_LOG_v1 {"time_micros": 1706957538109467, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20104}
2024/02/03-16:22:18.109781 315855000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #16: 3 keys, 1476 bytes
2024/02/03-16:22:18.109810 315855000 EVENT_LOG_v1 {"time_micros": 1706957538109786, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1476, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1706957472, "oldest_key_time": 0, "file_creation_time": 1706957538, "db_id": "17b054c6e959fbd1-c45821fb31923ef6", "db_session_id": "QR1ZIQZWX8GX2NJDJJ9K"}}
2024/02/03-16:22:18.109926 315855000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 1476 bytes
2024/02/03-16:22:18.110045 315855000 (Original Log Time 2024/02/03-16:22:18.110010) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 57.0 rd, 4.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2024/02/03-16:22:18.110050 315855000 (Original Log Time 2024/02/03-16:22:18.110031) EVENT_LOG_v1 {"time_micros": 1706957538110017, "job": 5, "event": "compaction_finished", "compaction_time_micros": 353, "compaction_time_cpu_micros": 8, "output_level": 1, "num_output_files": 1, "total_output_size": 1476, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/03-16:22:18.110150 315855000 [file/delete_scheduler.cc:73] Deleted file /Users/kunalmalav/ICP Projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/03-16:22:18.110158 315855000 EVENT_LOG_v1 {"time_micros": 1706957538110155, "job": 5, "event": "table_file_deletion", "file_number": 15}
